{
  "name": "@jamesarlow/hierarchy.js",
  "version": "0.0.1",
  "description": "Inheritance Reflection for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jollywizard/hierarchy.js.git"
  },
  "keywords": [
    "Reflection",
    "Hierarchy"
  ],
  "author": "James Arlow <james.arlow@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jollywizard/hierarchy.js#readme",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "@jamesarlow/isit": "0.0.1"
  }
}
